# email-spring-boot-project

./: README.md  pom.xml
email-spring-boot-actuator/: pom.xml
email-spring-boot-autoconfigure/: pom.xml
email-spring-boot-parent/: pom.xml
email-spring-boot-samples/: pom.xml
email-spring-boot-starter/: pom.xml
mail-spring-boot-autoconfigure/src/main/java/org/juhewu/mail/spring/boot/: MailAutoConfiguration.java
mail-spring-boot-samples/: pom.xml
mail-spring-boot-samples/mail-redis-repository-sample/src/main/java/org/juhewo/mail/spring/boot/repository/: MailAccountRedisRepositoryApplication.java  RedisEmailAccountRepository.java
