<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>email-spring-boot-parent</artifactId>
        <groupId>org.juhewu</groupId>
        <version>${revision}</version>
        <relativePath>../email-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>email-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>juhewu email Spring Boot :: Starter</name>
    <description>juhewu email Spring Boot Starter</description>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.juhewu</groupId>
            <artifactId>email-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>
</project>